<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESHOMEPAGE</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }
        .top {
            height: 3%;
            width: 100%;
            background-color: rgba(0, 50, 96);
            color: white;
            padding: 13px;
            text-align: center;
            display: flex;
            justify-content: center;
           
        }
        .middle{

            height: 10%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 13px;
            display: flex;
            justify-content: center;



        }
        .bottom {
            height: 87%;
            width: 100%;
            background-color: rgba(10, 45, 77, 0.9);
            color: white;
            display: flex;
           
            align-items:normal;

        }
        button {
            background-color: rgba(0, 50, 96);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            font-weight:600px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            color: rgb(255, 141, 2);
        }
        #middlebutton{
            background-color: white;color: rgb(8, 8, 158);
            font-weight: bold;
        }
        #middlebutton:hover{
            color: rgb(255, 141, 2);
        }
        h1 {
            margin-left: 10%;
            font-size: 24px;
            color: rgb(60, 154, 255);
        }
        #Registerbutton{
            background-color: rgb(60, 154, 255,0);
            color: white;
            padding: 10px 20px;
            font-weight:600px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="top" >
      <button>Students</button>
      <button>Parents</button>
      <button>Alumni</button>
      <button>Work With Us</button>
      <button>Give to PES</button>
      <button>Contact</button>
    </div>

    <div class="middle">
        <img src="https://www.pesuacademy.com/Academy/images/pesuimages/logoPesu.png" height="80"
                alt="PES Logo" style="margin-right: 200px;">
        
   
        <button id="middlebutton">About</button>
        <button id="middlebutton">Academics</button>
        <button id="middlebutton">Admissions</button>
        <button id="middlebutton">Placements</button>
        <button id="middlebutton">NAAC</button>
        <button id="middlebutton">Research</button>
        <button id="middlebutton">Campus Life</button>
    
        
        
    </div>

    <div class="bottom" style="display: flex;justify-items: center;">
        <div style="flex:1;">
            <h1>| Admissions 2025 closing soon</h1>
            <p style="margin-left: 10%;">Over 60+ Programs to choose from.Your journey starts here</p>
            <button id="Registerbutton" style="margin-left: 10%;">-> Register Now</button>

            <h1>| Scholarships</h1>
            <p style="margin-left: 10%;">50% Tuition Fee Refund*</p>
            <button id="Registerbutton" style="margin-left: 10%;">-></button>

        </div>
        <div style="flex:2;">
            <h1>| Research Driven Learning</h1>
            <p style="margin-left: 10%;">Basic engineering research at PES is a systematic pursuit for greater…</p>
            <button id="Registerbutton" style="margin-left: 10%;">-> Register Now</button>

            <h1>| International Internships</h1>
            <p style="margin-left: 10%;">PES Summer offers the oppurtunity to dive into exciting subjects..</p>
            <button id="Registerbutton" style="margin-left: 10%;">-></button>

            <h1>| Placements</h1>
            <p style="margin-left: 10%;">Alumni at leading companies</p>
            <button id="Registerbutton" style="margin-left: 10%;">-></button>
        </div>

        <div style="flex: 3;">
            <h1>| Upcoming Events</h1>
            <p style="margin-left: 10%;font-weight: bold;">From Research to Riyaz*</p>
            <p style="margin-left: 10%;">Building a Glogbal AI Product From University Lab</p>
            <p style="margin-left: 10%;font-weight: bold;color:rgb(60, 154, 255);">| September 03,2025</p>
            <button id="Registerbutton" style="margin-left: 10%;">-></button>
        </div>
    </div>
    
</body>
</html>